{
  "name": "@nukr/multiconfig",
  "version": "0.1.6",
  "description": "multiconfig for node",
  "main": "dist/index.js",
  "scripts": {
    "test": "ava test",
    "prepublish": "babel src -d dist"
  },
  "ava": {
    "require": [
      "babel-register"
    ],
    "babel": "inherit"
  },
  "author": "nukr",
  "license": "MIT",
  "devDependencies": {
    "ava": "^0.15.2",
    "babel-plugin-transform-flow-strip-types": "^6.8.0",
    "babel-preset-es2015-node6": "^0.2.0",
    "babel-preset-stage-0": "^6.5.0",
    "eslint-plugin-flowtype": "^2.4.0",
    "flow-bin": "^0.30.0"
  }
}
